.wrap-btn-feedback {
  order: 5;
  margin: 10px;

  .btn {
    cursor: pointer;
  }
}
#feedback {
  .modal-content {
    min-height: 200px;
    .spinner-border{
      margin-top: 15%;
      margin-left: 45%;
    }
  }
}
.wrap-likes{
  line-height: 1px;
  &.disable{
    pointer-events: none;
  }
  i{
    cursor: pointer;
    padding-left: 5px;
    margin-right: 5px;
    &:hover{
      color: #4d64a1;
    }
    &.active{
      color: #4d64a1;
    }
  }
}